{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost,1433;Database=INSPAND_Exam;User ID=sa;Password=5Gi3re61sXehuSGxMqHX;TrustServerCertificate=True;"
  }
}